<!DOCTYPE html>
<html>
<head>
	<title>anubis3100</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: black;
			color: white;
			font-family: "Courier New", Courier, monospace;
			margin: 0;
			padding: 0;
		}
		img {
			max-width: 100%;
			height: auto;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
			display: block;
  			margin: 10px auto;
		}
		img:hover {
			transform: scale(1.05);
		}
		#title {
			position: fixed;
			bottom: 10px;
			left: 10px;
			font-size: 20px;
			cursor: pointer;
			text-decoration: underline;
		}
		#cv {
			position: fixed;
			bottom: 10px;
			right: 10px;
			font-size: 20px;
			cursor: pointer;
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<main id="gallery"></main>
	<div id="title" onclick="window.location.href='https://twitter.com/anubis_3100'">anubis3100</div>
	<div id="cv" onclick="https://drive.google.com/file/d/1D2vqpCW_aJxCCHQeyT9zXicfQuR4vQvR/view?usp=sharing'">CV</div>
	<script>
		let page = 1;
		let gallery = document.getElementById("gallery");

		function getImages() {
			let urls = [
				"https://i.seadn.io/gcs/files/97c10ee530aa1a1ebe7293a5c4205fb9.jpg?auto=format&w=1000",
				"https://i.seadn.io/gcs/files/c93cf4d5397e19e7e47b449ab4231c18.jpg?auto=format&w=1000",
				"https://i.seadn.io/gcs/files/2db7809a891b513b5561bdf4b65a2cc9.jpg?auto=format&w=1000",
				"https://i.seadn.io/gcs/files/322c5314677a48db47f8b02625cb7889.png?auto=format&w=1000",
				"https://pbs.twimg.com/media/FtDhj_6X0Ac8j1t?format=jpg&name=4096x4096",
				"https://pbs.twimg.com/media/FtDpUFnX0AQTFqd?format=jpg&name=medium",
				"https://pbs.twimg.com/media/FtDKpvAWwAIVw5O?format=jpg&name=4096x4096",
				"https://pbs.twimg.com/media/FtDKpu2WcAoYd0y?format=jpg&name=4096x4096",
				"https://pbs.twimg.com/media/FtDKpu6XgAEgpn6?format=jpg&name=4096x4096",
				"https://pbs.twimg.com/media/FkjWPBXWYAEbFg1?format=jpg&name=4096x4096",
				"https://pbs.twimg.com/media/FrsNEbGXgAUUv62?format=jpg&name=large",
			];
			let start = (page - 1) * 10;
			let end = start + 10;
			for (let i = start; i < end; i++) {
				if (i >= urls.length) {
					return false;
				}
				let img = document.createElement("img");
				img.src = urls[i];
				img.onclick = function() {
					window.open(urls[i], "_blank");
				};
				gallery.appendChild(img);
			}
			page++;
			return true;
		}

		window.addEventListener("scroll", function() {
			if (window.innerHeight + window.scrollY >= document.body.offsetHeight) {
				getImages();
			}
		});

		getImages();
	</script>
</body>
</html>
